## match tag=debug.** and dump to console
<match debug.**>
  @type stdout
</match>

<source>
  @type forward
  port 24224
</source>

<source>
  @type http
  port 8888
</source>

## live debugging agent

<source>
  @type debug_agent
  bind 127.0.0.1
  port 24230
</source>

<source>
  @type tail
  #multiple path ekleyebiliyoruz.
  path /var/log/cinar/nrf/NRF*.log
  pos_file /var/log/td-agent/**stonrf1**.log.pos
  tag **stonrf1**log
  format /(?<Log_Time>\d{4}\/\d{1,2}\/\d{1,2} +\d{1,2}:\d{1,2}:\d{1,2} \d{6}) +(?<Level>\w+) \[(?<ID>\w+) (?<File>.*)] (?<Messages>.*)/
  read_from_head true
#time_format %Y/%m/%d %H:%M:%S
</source>

<match **stonrf1**log>

@type copy
   <store>
    @type file
    path /var/log/td-agent/forwardnrf1_sto
  </store>

  <store>
    @type forward
    heartbeat_type tcp
    #aggregator IP
    flush_interval 30s
    <server>
      host 172.19.0.62
    </server>
  </store>

</match>

