#please select to test environment pto,sto,vto,rto,kto and set to forward port, host IP
<source>
  @type forward
  port 30540
</source>

<source>
  @type http
  port 8888
</source>

## live debugging agent

<source>
  @type debug_agent
  bind 127.0.0.1
  port 24230
</source>

<source>
  @type tail
  #multiple path ekleyebiliyoruz.
  path /var/log/cinar/${i}/*.log
  pos_file /var/log/td-agent/pto${i}.log.pos
  tag pto${i}
  format /(?<Log_Time>\d{4}\/\d{1,2}\/\d{1,2} +\d{1,2}:\d{1,2}:\d{1,2} \d{6}) +(?<Level>\w+) \[(?<ID>\w+) (?<File>.*)] (?<Messages>.*)/
  read_from_head true
#time_format %Y/%m/%d %H:%M:%S
</source>
<filter>
  @type record_transformer
  <record>
    hostname "#{Socket.gethostname}"
  </record>
</filter>

<match *pto${i}*>

@type copy
   <store>
    @type stdout
  </store>

  <store>
    @type forward
    heartbeat_type tcp
    #aggregator IP
    flush_interval 30s
    <server>
      host 172.19.0.20
    </server>
  </store>

</match>

